{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "composite": true
  },
  "include": ["src"]
}
